<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BridgeFall.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="244" Column="117" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="52" Column="31" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\BridgeFall.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>