<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Popup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\Menu.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Managers\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Popup.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>