<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SnowballRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieInWater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowballSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BridgeFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>