<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Video.cs">
    <Files>
      <File FileName="Assets\Scripts\WindPush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MenuManager.cs" Line="2" Column="1" />
      <File FileName="Assets\Resources\language.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Video.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>