<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Language.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SettingsManager.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Menu.cs" Line="189" Column="21" />
      <File FileName="Assets\Scripts\Language.cs" Line="15" Column="44" />
      <File FileName="Assets\Resources\language.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>